[group:onetimedns]
programs=dns,web

[program:dns]
command=ruby /var/www/onetimedns/dns.rb
user=nobody
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:web]
command=gunicorn -w 4 -b 0.0.0.0:8080 web:app
directory=/var/www/onetimedns
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
